spring.application.name=products
spring.datasource.url=jdbc:postgresql://localhost:5555/productDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path-selector=product/**
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
