spring.application.name=orders
spring.datasource.url=jdbc:postgresql://localhost:5555/orderDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/